/* pages/my/my.wxss */
.container{
  width: 100%;
  height:100vh;
  background-color: #f2f2f2;
}
.user-info{
  background-color: #fff;
  padding: 40rpx 0;
  text-align: center;
}
.user-info image{
   height: 180rpx;
   width:180rpx;
   border-radius: 50%; 
   display: block;
   margin: 40rpx auto;
}
.user-info text{
  margin: 0 auto;
}
.my-wallet{
  padding: 40rpx;
  margin-top: 40rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-login{
   width: 90%;
   position: absolute;
   bottom: 60rpx;
   left: 5%;
}
