/* pages/wallet/wallet.wxss */
.container{
  height: 100vh;
  width: 100%;
  background-color: #f2f2f2;
}
.money{
  background-color: #fff;
  padding: 60rpx 0;
  text-align: center;
}
.money .money-title{
  font-size: 32rpx;
}
.money .money-content{
  font-size: 100rpx;
  font-weight: 700;
  padding: 40rpx 0;
}
.money .money-desc text{
  font-size: 32rpx;
  padding: 10rpx 30rpx;
  border: 1px solid black;
  border-radius: 60rpx
}
.btn-charge{
  width: 90%;
  margin: 40rpx auto;
  background-color: #b9dd08;
}
.same{
  display: flex;
  background-color: #fff;
  padding: 40rpx;
  justify-content: space-between;
}
.my-diya{
   margin-top: 4rpx;
}
.my-ofo{
  margin-top: 40rpx;
}
.diya-text{
  color: #b9dd08;
}
